# kotlin-ios-framework

./: LICENSE  README.md  build.gradle  settings.gradle
myframework/: build.gradle
myframework-android/: build.gradle
myframework-android/src/main/kotlin/fr/xebia/myframework/: Foo.kt
myframework-ios/: build.gradle
myframework-ios/src/main/kotlin/fr/xebia/myframework/: Foo.kt
myframework/src/main/kotlin/fr/xebia/myframework/: Foo.kt  foo.kt
myframework/src/test/kotlin/fr/xebia/myframework/: TestFoo.kt
