apply plugin: 'konan'

buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$konan_version"
    }
}

konanArtifacts {
    framework('KotlinMyFramework', targets: ['iphone', 'iphone_sim']) {
        srcDir 'src/main/kotlin'

        enableMultiplatform true
    }

    program('nativeTest') {
        srcDir 'src/main/kotlin'
        commonSourceSets 'main', 'test'

        enableMultiplatform true
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':myframework')
}

task test(dependsOn: run)
